plugins {
  id 'java'
  id 'eclipse'
  id 'idea'
}

group = 'com.mabl.example'
ext {
  baseVersion = '1.0.0'
  seleniumVersion = '3.141.59'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
  mavenCentral()
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.+'
  testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
  testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: seleniumVersion
}

test {
  testLogging {
    events "failed"//,"passed", "skipped", "standardOut", "standardError"
    showStackTraces true
    showExceptions true
    showCauses true
    exceptionFormat "short"
  }
}

